from src.hh_class import Vacancy
from src.saver_class import File_Save


def test_file_edit(data, capsys):
    saver = File_Save(data, "test_vacancies")
    saver.save_to_file()

    assert saver.read_file() == {
        "items": [
            {
                "alternate_url": "https://hh.ru/vacancy/93353083",
                "name": "Тестировщик комфорта квартир",
                "salary_from": 350000,
                "salary_to": 450000,
                "snippet": {
                    "requirement": "Занимать активную жизненную позицию, "
                    "уметь активно танцевать и громко петь. "
                    "Обладать навыками коммуникации, чтобы "
                    "налаживать добрососедские отношения. "
                    "Обладать системным мышлением..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92223756",
                "name": "Удаленный диспетчер чатов (в Яндекс)",
                "salary_from": 30000,
                "salary_to": 44000,
                "snippet": {
                    "requirement": "Способен работать в команде. Способен "
                    "принимать решения самостоятельно. "
                    "Готов учиться и узнавать новое. Опыт "
                    "работы в колл-центре или службе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92223870",
                "name": "Удаленный специалист службы поддержки (в Яндекс)",
                "salary_from": 30000,
                "salary_to": 44000,
                "snippet": {
                    "requirement": "Способен работать в команде. Способен "
                    "принимать решения самостоятельно. "
                    "Готов учиться и узнавать новое. Опыт "
                    "работы в колл-центре или службе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92752367",
                "name": "Менеджер по продажам недвижимости",
                "salary_from": 500000,
                "salary_to": 1000000,
                "snippet": {
                    "requirement": "Отличные коммуникативные навыки, "
                    "способность найти подход к каждому "
                    "клиенту. Навыки проведения деловых "
                    "переговоров. Наличие амбициозных целей "
                    "и успешный опыт их..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92223673",
                "name": "Менеджер чатов, удалённо (в Яндекс)",
                "salary_from": 30000,
                "salary_to": 44000,
                "snippet": {
                    "requirement": "Способен работать в команде. Способен "
                    "принимать решения самостоятельно. "
                    "Готов учиться и узнавать новое. Опыт "
                    "работы в колл-центре или службе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93209001",
                "name": "Бортпроводник",
                "salary_from": 0,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Образование: среднее полное (11 "
                    "классов), среднее специальное, высшее. "
                    "Обязательное владение узбекским, "
                    "русским и английским языками. "
                    "Готовность работать согласно графику "
                    "полетов. "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92195003",
                "name": "Наборщик текста/верстальщик",
                "salary_from": 800,
                "salary_to": 0,
                "snippet": {
                    "requirement": "уверенное владение ПЭВМ (программы OCR "
                    "- FineReader и аналоги, глубокое "
                    "знание функций MS Word - Вставка, "
                    "Макет, Конструктор таблиц). - "
                    "возможность и готовность..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93166058",
                "name": "Менеджер по продажам (МЕРКАТОР)",
                "salary_from": 160000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Опыт в продажах. Опыт работы с "
                    "клиентами. Умение проводить "
                    "переговоры. Мобильность."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/91178034",
                "name": "Оператор call-центра",
                "salary_from": 3500000,
                "salary_to": 20000000,
                "snippet": {
                    "requirement": "Пожалуйста ознакомьтесь внимательно. "
                    "Грамотная речь. Знание узбекского и "
                    "русского языков. Отличное знание ПК. "
                    "Коммуникабельность. Эмоциональная "
                    "устойчивость. Вежливость, грамотность, "
                    "любознательность, ответственность..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92818620",
                "name": "Менеджер по работе с клиентами",
                "salary_from": 418500,
                "salary_to": 1000000,
                "snippet": {
                    "requirement": "Не важно есть опыт у тебя или нет, я "
                    "могу точно сказать, что ты сможешь "
                    "зарабатывать в этой сфере!!! "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93119114",
                "name": "Стажер",
                "salary_from": 2000000,
                "salary_to": 2000000,
                "snippet": {
                    "requirement": "Если вы , в том числе, студент по "
                    "направлению IT или начинающий "
                    "специалист, окончивший вуз, Вы можете "
                    "принять участие в отборе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92405436",
                "name": "Хозработник",
                "salary_from": 65000,
                "salary_to": 70000,
                "snippet": {"requirement": None},
            },
            {
                "alternate_url": "https://hh.ru/vacancy/87122346",
                "name": "Продавец-консультант",
                "salary_from": 70000,
                "salary_to": 110000,
                "snippet": {
                    "requirement": "Опыт работы не требуется, мы всему "
                    "научим! Опыт работы в сетевых "
                    "розничных магазинах приветствуется."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/77069438",
                "name": "Менеджер по туризму",
                "salary_from": 180000,
                "salary_to": 200000,
                "snippet": {
                    "requirement": "умение урегулировать форс-мажорные "
                    "ситуации. - умение работать в системе "
                    "Битрикс для ведения процесса "
                    "бронирования. Требования: - опыт "
                    "работы в туризме обязателен. - "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92210019",
                "name": "Junior back-end developer",
                "salary_from": 4000000,
                "salary_to": 8000000,
                "snippet": {
                    "requirement": "Высшее профильное образование. "
                    "Свободное владение русским и узбекским "
                    "языками. Java Core. Spring/Spring "
                    "Boot. Знание ООП и структуры "
                    "данных. "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93523045",
                "name": "Менеджер по сопровождению закупок " "(контрольно-измерительное оборудование)",
                "salary_from": 90000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Высшее или средне-специальное "
                    "образование. Опыт работы на позиции "
                    "менеджер по закупкам от 3 лет. Знание "
                    "программы 1С (Управление..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93514566",
                "name": "Водитель-помощник",
                "salary_from": 300000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Знание английского языка (B2). Хорошие "
                    "знание города ПДД. Готовность к "
                    "командировкам, в том числе за границу. "
                    "Пунктуальность. "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93254580",
                "name": "Машинист буровой установки RU-75",
                "salary_from": 228000,
                "salary_to": 228000,
                "snippet": {
                    "requirement": "Квалификационное удостоверение "
                    "машиниста буровой установки 5 разряда. "
                    "Опыт работы на буровой установки "
                    "RU-75., LM-75. Проведение текущих "
                    "аварийных и..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93545071",
                "name": "Семейный водитель",
                "salary_from": 120000,
                "salary_to": 120000,
                "snippet": {
                    "requirement": "опыт работы профессиональным водителем "
                    "от 10 лет, семейным водителем - от 5 "
                    "лет. - наличие рекомендательных писем "
                    "(обязательно). - спокойное,комфортное "
                    "и безопасное..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93161709",
                "name": "Менеджер по работе с клиентами (МЕРКАТОР)",
                "salary_from": 100000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Опыт в продажах или с клиентами. "
                    "Грамотная речь. Активность. "
                    "Коммуникабельность."
                },
            },
        ]
    }
    vacancy_1 = Vacancy(
        "Python Developer", "<https://hh.ru/vacancy/123456>", 100000, 150000, "Требования: опыт работы от 3 лет..."
    )
    vacancy_wrong = []
    saver.add_vacancy(vacancy_1)
    assert saver.read_file() == {
        "items": [
            {
                "alternate_url": "https://hh.ru/vacancy/93353083",
                "name": "Тестировщик комфорта квартир",
                "salary_from": 350000,
                "salary_to": 450000,
                "snippet": {
                    "requirement": "Занимать активную жизненную позицию, "
                    "уметь активно танцевать и громко петь. "
                    "Обладать навыками коммуникации, чтобы "
                    "налаживать добрососедские отношения. "
                    "Обладать системным мышлением..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92223756",
                "name": "Удаленный диспетчер чатов (в Яндекс)",
                "salary_from": 30000,
                "salary_to": 44000,
                "snippet": {
                    "requirement": "Способен работать в команде. Способен "
                    "принимать решения самостоятельно. "
                    "Готов учиться и узнавать новое. Опыт "
                    "работы в колл-центре или службе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92223870",
                "name": "Удаленный специалист службы поддержки (в Яндекс)",
                "salary_from": 30000,
                "salary_to": 44000,
                "snippet": {
                    "requirement": "Способен работать в команде. Способен "
                    "принимать решения самостоятельно. "
                    "Готов учиться и узнавать новое. Опыт "
                    "работы в колл-центре или службе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92752367",
                "name": "Менеджер по продажам недвижимости",
                "salary_from": 500000,
                "salary_to": 1000000,
                "snippet": {
                    "requirement": "Отличные коммуникативные навыки, "
                    "способность найти подход к каждому "
                    "клиенту. Навыки проведения деловых "
                    "переговоров. Наличие амбициозных целей "
                    "и успешный опыт их..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92223673",
                "name": "Менеджер чатов, удалённо (в Яндекс)",
                "salary_from": 30000,
                "salary_to": 44000,
                "snippet": {
                    "requirement": "Способен работать в команде. Способен "
                    "принимать решения самостоятельно. "
                    "Готов учиться и узнавать новое. Опыт "
                    "работы в колл-центре или службе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93209001",
                "name": "Бортпроводник",
                "salary_from": 0,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Образование: среднее полное (11 "
                    "классов), среднее специальное, высшее. "
                    "Обязательное владение узбекским, "
                    "русским и английским языками. "
                    "Готовность работать согласно графику "
                    "полетов. "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92195003",
                "name": "Наборщик текста/верстальщик",
                "salary_from": 800,
                "salary_to": 0,
                "snippet": {
                    "requirement": "уверенное владение ПЭВМ (программы OCR "
                    "- FineReader и аналоги, глубокое "
                    "знание функций MS Word - Вставка, "
                    "Макет, Конструктор таблиц). - "
                    "возможность и готовность..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93166058",
                "name": "Менеджер по продажам (МЕРКАТОР)",
                "salary_from": 160000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Опыт в продажах. Опыт работы с "
                    "клиентами. Умение проводить "
                    "переговоры. Мобильность."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/91178034",
                "name": "Оператор call-центра",
                "salary_from": 3500000,
                "salary_to": 20000000,
                "snippet": {
                    "requirement": "Пожалуйста ознакомьтесь внимательно. "
                    "Грамотная речь. Знание узбекского и "
                    "русского языков. Отличное знание ПК. "
                    "Коммуникабельность. Эмоциональная "
                    "устойчивость. Вежливость, грамотность, "
                    "любознательность, ответственность..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92818620",
                "name": "Менеджер по работе с клиентами",
                "salary_from": 418500,
                "salary_to": 1000000,
                "snippet": {
                    "requirement": "Не важно есть опыт у тебя или нет, я "
                    "могу точно сказать, что ты сможешь "
                    "зарабатывать в этой сфере!!! "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93119114",
                "name": "Стажер",
                "salary_from": 2000000,
                "salary_to": 2000000,
                "snippet": {
                    "requirement": "Если вы , в том числе, студент по "
                    "направлению IT или начинающий "
                    "специалист, окончивший вуз, Вы можете "
                    "принять участие в отборе..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92405436",
                "name": "Хозработник",
                "salary_from": 65000,
                "salary_to": 70000,
                "snippet": {"requirement": None},
            },
            {
                "alternate_url": "https://hh.ru/vacancy/87122346",
                "name": "Продавец-консультант",
                "salary_from": 70000,
                "salary_to": 110000,
                "snippet": {
                    "requirement": "Опыт работы не требуется, мы всему "
                    "научим! Опыт работы в сетевых "
                    "розничных магазинах приветствуется."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/77069438",
                "name": "Менеджер по туризму",
                "salary_from": 180000,
                "salary_to": 200000,
                "snippet": {
                    "requirement": "умение урегулировать форс-мажорные "
                    "ситуации. - умение работать в системе "
                    "Битрикс для ведения процесса "
                    "бронирования. Требования: - опыт "
                    "работы в туризме обязателен. - "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/92210019",
                "name": "Junior back-end developer",
                "salary_from": 4000000,
                "salary_to": 8000000,
                "snippet": {
                    "requirement": "Высшее профильное образование. "
                    "Свободное владение русским и узбекским "
                    "языками. Java Core. Spring/Spring "
                    "Boot. Знание ООП и структуры "
                    "данных. "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93523045",
                "name": "Менеджер по сопровождению закупок " "(контрольно-измерительное оборудование)",
                "salary_from": 90000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Высшее или средне-специальное "
                    "образование. Опыт работы на позиции "
                    "менеджер по закупкам от 3 лет. Знание "
                    "программы 1С (Управление..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93514566",
                "name": "Водитель-помощник",
                "salary_from": 300000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Знание английского языка (B2). Хорошие "
                    "знание города ПДД. Готовность к "
                    "командировкам, в том числе за границу. "
                    "Пунктуальность. "
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93254580",
                "name": "Машинист буровой установки RU-75",
                "salary_from": 228000,
                "salary_to": 228000,
                "snippet": {
                    "requirement": "Квалификационное удостоверение "
                    "машиниста буровой установки 5 разряда. "
                    "Опыт работы на буровой установки "
                    "RU-75., LM-75. Проведение текущих "
                    "аварийных и..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93545071",
                "name": "Семейный водитель",
                "salary_from": 120000,
                "salary_to": 120000,
                "snippet": {
                    "requirement": "опыт работы профессиональным водителем "
                    "от 10 лет, семейным водителем - от 5 "
                    "лет. - наличие рекомендательных писем "
                    "(обязательно). - спокойное,комфортное "
                    "и безопасное..."
                },
            },
            {
                "alternate_url": "https://hh.ru/vacancy/93161709",
                "name": "Менеджер по работе с клиентами (МЕРКАТОР)",
                "salary_from": 100000,
                "salary_to": 0,
                "snippet": {
                    "requirement": "Опыт в продажах или с клиентами. "
                    "Грамотная речь. Активность. "
                    "Коммуникабельность."
                },
            },
            {
                "alternate_url": "<https://hh.ru/vacancy/123456>",
                "name": "Python Developer",
                "salary_from": 100000,
                "salary_to": 150000,
                "snippet": {"requirement": "Требования: опыт работы от 3 лет..."},
            },
        ]
    }
    saver.add_vacancy(vacancy_wrong)
    captured = capsys.readouterr()
    assert captured.out == "Можно добавлять только main_data из класса Vacancy\n"

    saver.delete_vacancies()
    assert saver.read_file() == {}
